# Configuración básica de Spring Boot
server.port=8080

# Configuración de Thymeleaf (si usas plantillas)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
